(['C:\\Users\\sloik\\Desktop\\algoritmika\\Easy Editor\\main.py'],
 ['C:\\Users\\sloik\\Desktop\\algoritmika\\Easy Editor'],
 ['codecs'],
 ['c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 19:29:22) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_subprocess',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\sloik\\Desktop\\algoritmika\\Easy Editor\\main.py',
   'PYSOURCE')],
 [('win32com',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\struct.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\contextlib.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\bz2.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\stat.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\posixpath.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\selectors.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\tty.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\subprocess.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\pkgutil.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\shlex.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\token.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\gzip.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\imp.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\shutil.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\pathlib.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\typing.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('cffi',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\cgi.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\configparser.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\_markupbase.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('cffi.cparser',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\os.py',
   'PYMODULE')],
 [('python37.dll',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\_webp.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\_imagingtk.cp37-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\_imaging.cp37-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\sip.cp37-win32.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\sloik\\AppData\\Local\\Programs\\Algoritmika\\python\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\sloik\\Desktop\\algoritmika\\Easy '
   'Editor\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\METADATA',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-40.8.0.dist-info\\WHEEL',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools-40.8.0.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-40.8.0.dist-info\\zip-safe',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools-40.8.0.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-40.8.0.dist-info\\METADATA',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools-40.8.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-40.8.0.dist-info\\INSTALLER',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools-40.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\top_level.txt',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\COPYING.txt',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\entry_points.txt',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-40.8.0.dist-info\\entry_points.txt',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools-40.8.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-40.8.0.dist-info\\RECORD',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools-40.8.0.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\WHEEL',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\INSTALLER',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-40.8.0.dist-info\\dependency_links.txt',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools-40.8.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-40.8.0.dist-info\\top_level.txt',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools-40.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\RECORD',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-40.8.0.dist-info\\LICENSE',
   'c:\\users\\sloik\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools-40.8.0.dist-info\\LICENSE',
   'DATA')],
 [])
